:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-primary-50);
	--on-secondary: var(--color-primary-50);
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #afab01 */
	--color-primary-50: 243 242 217; /* ⬅ #f3f2d9 */
	--color-primary-100: 239 238 204; /* ⬅ #efeecc */
	--color-primary-200: 235 234 192; /* ⬅ #ebeac0 */
	--color-primary-300: 223 221 153; /* ⬅ #dfdd99 */
	--color-primary-400: 199 196 77; /* ⬅ #c7c44d */
	--color-primary-500: 175 171 1; /* ⬅ #afab01 */
	--color-primary-600: 158 154 1; /* ⬅ #9e9a01 */
	--color-primary-700: 131 128 1; /* ⬅ #838001 */
	--color-primary-800: 105 103 1; /* ⬅ #696701 */
	--color-primary-900: 86 84 0; /* ⬅ #565400 */
	/* secondary | #7d44e8 */
	--color-secondary-50: 236 227 252; /* ⬅ #ece3fc */
	--color-secondary-100: 229 218 250; /* ⬅ #e5dafa */
	--color-secondary-200: 223 208 249; /* ⬅ #dfd0f9 */
	--color-secondary-300: 203 180 246; /* ⬅ #cbb4f6 */
	--color-secondary-400: 164 124 239; /* ⬅ #a47cef */
	--color-secondary-500: 125 68 232; /* ⬅ #7d44e8 */
	--color-secondary-600: 113 61 209; /* ⬅ #713dd1 */
	--color-secondary-700: 94 51 174; /* ⬅ #5e33ae */
	--color-secondary-800: 75 41 139; /* ⬅ #4b298b */
	--color-secondary-900: 61 33 114; /* ⬅ #3d2172 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #575757 */
	--color-surface-50: 230 230 230; /* ⬅ #e6e6e6 */
	--color-surface-100: 221 221 221; /* ⬅ #dddddd */
	--color-surface-200: 213 213 213; /* ⬅ #d5d5d5 */
	--color-surface-300: 188 188 188; /* ⬅ #bcbcbc */
	--color-surface-400: 137 137 137; /* ⬅ #898989 */
	--color-surface-500: 87 87 87; /* ⬅ #575757 */
	--color-surface-600: 78 78 78; /* ⬅ #4e4e4e */
	--color-surface-700: 65 65 65; /* ⬅ #414141 */
	--color-surface-800: 52 52 52; /* ⬅ #343434 */
	--color-surface-900: 43 43 43; /* ⬅ #2b2b2b */
}
